# EcoSphere

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/neirasphere/ecosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neirasphere/ecosphere/: EcoSphereApp.kt  MainActivity.kt  ResultDefault.kt
app/src/main/java/com/neirasphere/ecosphere/data/: AppRepository.kt  CommunityResult.kt  EducationRepository.kt  LearnRepository.kt  MapRepository.kt  RecycleRepository.kt  Result.kt  ResultClassify.kt
app/src/main/java/com/neirasphere/ecosphere/data/dao/: EduHistoryDao.kt
app/src/main/java/com/neirasphere/ecosphere/data/local/: ClassifyHistoryDao.kt  DataSource.kt  EduHistoryDao.kt  EducationRepository.kt
app/src/main/java/com/neirasphere/ecosphere/data/network/: EduDb.kt
app/src/main/java/com/neirasphere/ecosphere/data/preferences/: AppDataStore.kt  AuthDataStore.kt
app/src/main/java/com/neirasphere/ecosphere/data/remote/: ApiClassifyService.kt  ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/neirasphere/ecosphere/data/repository/: AppRepositoryImpl.kt  ClassificationRepository.kt  ClassificationRepositoryImpl.kt  ClassifyHistoryRepositoryImpl.kt  CommunityRepositoryImpl.kt  EduHistoryRepositoryImpl.kt  EducationRepositoryImpl.kt  LearnRepositoryImpl.kt  MapRepositoryImpl.kt  RecycleRepositoryImpl.kt
app/src/main/java/com/neirasphere/ecosphere/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/neirasphere/ecosphere/domain/model/: CategoryLearn.kt  CommunityPost.kt  EduHistory.kt  EducationData.kt  FifthEducationData.kt  FirstEducationData.kt  FirstRecycleData.kt  FourthEducationData.kt  MapData.kt  RecycleCategoryData.kt  SearchModel.kt  SecondEducationData.kt  SecondRecycleData.kt  ThirdEducationData.kt  User.kt  UserData.kt
app/src/main/java/com/neirasphere/ecosphere/domain/preferences/: AppPreferences.kt  AuthPreferences.kt
app/src/main/java/com/neirasphere/ecosphere/domain/repository/: AppRepository.kt  ClassificationRepository.kt  (+7 more)
app/src/main/java/com/neirasphere/ecosphere/model/: CategoryLearn.kt  CommunityPost.kt  EducationData.kt  FifthEducationData.kt  FirstEducationData.kt  FirstRecycleData.kt  FourthEducationData.kt  MapData.kt  RecycleCategoryData.kt  SearchModel.kt  SecondEducationData.kt  SecondRecycleData.kt  ThirdEducationData.kt  User.kt
app/src/main/java/com/neirasphere/ecosphere/presentation/: EcoSphereApp.kt  EducationViewModelFactory.kt  MapViewModelFactory.kt  OnboardingViewModelFactory.kt  RecycleViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/neirasphere/ecosphere/ui/: EducationViewModelFactory.kt  MapViewModelFactory.kt  OnboardingViewModelFactory.kt  RecycleViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/neirasphere/ecosphere/utils/: Constant.kt  ImageUtils.kt  KeyboardType.kt  OnboardingPage.kt  shimmerEffect.kt
app/src/main/res/drawable/: trash_icon_anorganic.xml  trash_icon_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neirasphere/ecosphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
