[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
navigationVersion = "2.7.7"
materialCompose = "1.6.6"
coilVersion = "2.6.0"
veiwModelVersion = "2.7.0"
accompanist_version = "0.24.2-alpha"
flowLayoutVersion = "0.27.1"
systemUi = "0.27.0"
supportAnnotationsVersion = "28.0.0"
materialVersion = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Self Depedencies
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref="navigationVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version.ref="materialCompose" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}
androidx-lifecyle-viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "veiwModelVersion"}

# Pager
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref="accompanist_version"}
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref="accompanist_version"}
accompanist-flow-layout = {group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowLayoutVersion"}

#statubar
accompanist-system-ui = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref="systemUi"}
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotationsVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

